[gd_scene load_steps=5 format=3 uid="uid://c7xodrbvbn2t"]

[ext_resource type="PackedScene" uid="uid://cjorsjhnwhodd" path="res://Character/player.tscn" id="1_2ngr8"]
[ext_resource type="Texture2D" uid="uid://4jwx6c7pf4uw" path="res://Sprites/Temp/Grey Grid Texture.png" id="3_1awvc"]

[sub_resource type="TileSet" id="TileSet_sickk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wknm5"]
size = Vector2(256, 256)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2ngr8")]
position = Vector2(-28, 30)

[node name="RemoteCameraTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(-1, -8)
remote_path = NodePath("../../Camera2D")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_sickk")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-29, 22)
process_callback = 0
position_smoothing_enabled = true

[node name="GreyGridTexture" type="Sprite2D" parent="."]
position = Vector2(-1, 232)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture2" type="Sprite2D" parent="."]
position = Vector2(252, 215)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/StaticBody2D"]
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture2" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(236, 15)
rotation = 0.122173
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture2/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture9" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(379, 84)
rotation = 0.785398
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture9"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture9/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture10" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(611, 252)
rotation = 0.471239
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture10"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture10/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture11" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(907, 323)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture11"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture11/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture3" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1159, 323)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture3/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture12" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1410, 323)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture12"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture12/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture13" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1662, 323)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture13"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture13/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture4" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(-759, -254)
rotation = 3.14159
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture4/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture14" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1914, 323)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture14"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture14/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture15" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1914, 71)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture15"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture15/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture16" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1914, -183)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture16"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture16/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture17" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1542, -86)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture17"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture17/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture19" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1695, -526)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture19"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture19/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture18" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(1192, -85)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture18"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture18/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture6" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(-431, -348)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture6/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture7" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(-179, -348)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture7/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture8" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(-759, -506)
rotation = 3.14159
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture8/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture5" type="Sprite2D" parent="GreyGridTexture2"]
position = Vector2(-759, -2)
rotation = 3.14159
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture2/GreyGridTexture5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture2/GreyGridTexture5/StaticBody2D"]
shape = SubResource("RectangleShape2D_wknm5")

[node name="GreyGridTexture3" type="Sprite2D" parent="."]
position = Vector2(-253, 215)
texture = ExtResource("3_1awvc")

[node name="StaticBody2D" type="StaticBody2D" parent="GreyGridTexture3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreyGridTexture3/StaticBody2D"]
shape = SubResource("RectangleShape2D_wknm5")
