[gd_scene load_steps=3 format=3 uid="uid://d2042hf3q0xrx"]

[ext_resource type="Script" path="res://Scripts/Level Mechanics/Level Management/LevelStartArena.gd" id="1_uhtg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iykc7"]
size = Vector2(20, 4000)

[node name="LevelEndArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_uhtg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iykc7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
