[gd_scene format=3 uid="uid://dpysnthsmefou"]

[node name="Player Camera" type="RemoteTransform2D"]
remote_path = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="Camera2D"]

[node name="Panel" type="Panel" parent="Camera2D/HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Speedometer" type="RichTextLabel" parent="Camera2D/HUD/Panel"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 40.0
text = "Speed:"
